# shuanzheng

./: .gitignore  LICENSE  README.md  pom.xml
shuanzheng-api/: pom.xml
shuanzheng-api/src/main/java/com/px/pa/api/: SzVoteApiController.java  TaskApiController.java
shuanzheng-api/src/main/java/com/px/pa/constants/: DelFlagEnum.java  PayOrderTypeEnum.java  TimeStatusEnum.java  UserRoleEnum.java  VoteStatusEnum.java
shuanzheng-api/src/main/java/com/px/pa/core/wrapper/: BaseWrapper.java
shuanzheng-api/src/main/java/com/px/pa/modulars/guide/controller/: GuideApiController.java
shuanzheng-api/src/main/java/com/px/pa/modulars/home/controller/: HomeApiController.java
shuanzheng-api/src/main/java/com/px/pa/modulars/home/service/: HomeApiService.java
shuanzheng-api/src/main/java/com/px/pa/modulars/points/controller/: PointsApiController.java  UserRankingApiController.java
shuanzheng-api/src/main/java/com/px/pa/modulars/points/service/: UserRankingService.java
shuanzheng-api/src/main/java/com/px/pa/modulars/shop/controller/: ShopGoodsHandleApiController.java  ShopInfoApiController.java
shuanzheng-api/src/main/java/com/px/pa/modulars/shop/service/: ShopApiService.java  ShopGoodsApiService.java
shuanzheng-api/src/main/java/com/px/pa/modulars/suggest/controller/: SuggestApiController.java
shuanzheng-api/src/main/java/com/px/pa/modulars/task/controller/: TaskInfoApiController.java  TaskRecordApiController.java
shuanzheng-api/src/main/java/com/px/pa/modulars/user/controller/: ApiUserController.java  UserSuggestApiController.java
shuanzheng-api/src/main/java/com/px/pa/utils/ExcelUtil/: ExcelBaseUtil.java
shuanzheng-api/src/main/java/com/px/pa/vo/param/: GoodsQueryParam.java  GuideQueryParam.java  InfoQueryParam.java  PayOrderParam.java  UserFamilyQueryParam.java
shuanzheng-api/src/main/java/com/px/pa/vo/result/: DeptInfoResult.java  FarmInfoResult.java  HomeInfoResult.java  SzDeptResult.java  SzDeptSimpleResult.java  SzFarmResult.java  SzInfoResult.java  SzNoticeResult.java  SzOrgCateResult.java  SzOrgContentResult.java  SzShopCateResult.java  SzShopHomeInfoResult.java  SzUserPointsResult.java
shuanzheng-biz/: README.md  pom.xml
shuanzheng-biz/src/main/java/com/px/pa/: ShuanzhengApplication.java  SpringContextUtil.java
shuanzheng-biz/src/main/java/com/px/pa/config/: RedisProperies.java  WechatOpenProperties.java
shuanzheng-biz/src/main/java/com/px/pa/config/auth/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
shuanzheng-biz/src/main/java/com/px/pa/config/db/: TransactionConfig.java
shuanzheng-biz/src/main/java/com/px/pa/config/http/: PasswordHttpServletRequestWrapper.java
shuanzheng-biz/src/main/java/com/px/pa/config/pay/: WxPayProperties.java
shuanzheng-biz/src/main/java/com/px/pa/config/swagger/: SwaggerAutoConfiguration.java
shuanzheng-biz/src/main/java/com/px/pa/config/swagger/config/: SwaggerProperties.java
shuanzheng-biz/src/main/java/com/px/pa/constant/: WxApiConstants.java
shuanzheng-biz/src/main/java/com/px/pa/filter/: ApiServiceFilter.java  PasswordDecoderFilter.java
shuanzheng-biz/src/main/java/com/px/pa/modulars/auth/endpoint/: PigTokenEndpoint.java
shuanzheng-biz/src/main/java/com/px/pa/modulars/auth/handler/: PigAuthenticationFailureEvenHandler.java  PigAuthenticationSuccessEventHandler.java
shuanzheng-biz/src/main/java/com/px/pa/modulars/auth/service/: RemoteTokenServiceImpl.java
shuanzheng-biz/src/main/java/com/px/pa/modulars/core/controller/: SzCompanyController.java  SzFarmCateController.java  SzFarmController.java  SzGuideController.java  SzGuideFlowController.java  SzGuideRecordController.java  SzGuideUserController.java  SzGuideVillageController.java  SzInfoController.java  SzNoticeController.java  SzOrgCateController.java  SzOrgContentController.java  SzPointsLogController.java  SzProposeController.java  SzServiceController.java  SzShopCateController.java  SzShopGoodsController.java  SzShopOrderController.java  SzSuggestController.java  SzTaskCateController.java  SzTaskController.java  SzTaskRecordController.java  SzUserController.java  SzVersionController.java  SzVoteController.java  SzVoteItemController.java  SzVoteLogController.java  SzVoteMusicController.java  SzVotePointsController.java
shuanzheng-biz/src/main/java/com/px/pa/modulars/core/task/: PointsTask.java  PointsTaskSign.java
shuanzheng-biz/src/main/java/com/px/pa/modulars/home/controller/: HomeController.java
shuanzheng-biz/src/main/java/com/px/pa/modulars/home/mapper/: HomeInfoMapper.java
shuanzheng-biz/src/main/java/com/px/pa/modulars/home/service/: HomeInfoService.java
shuanzheng-biz/src/main/java/com/px/pa/modulars/info/adapter/: FarmInfoSaveAdapter.java  FarmInfoVo.java
shuanzheng-biz/src/main/java/com/px/pa/modulars/points/controller/: PointsLevelController.java
shuanzheng-biz/src/main/java/com/px/pa/modulars/points/service/: RankingFinishService.java
shuanzheng-biz/src/main/java/com/px/pa/modulars/upms/controller/: DeptController.java  DictController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  (+1 more)
shuanzheng-biz/src/main/java/com/px/pa/vo/result/: HomeDataInfoResult.java
shuanzheng-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jwt.jks
shuanzheng-common/: pom.xml
shuanzheng-common/src/main/java/com/px/pa/aop/: NoRepeatSubmitAop.java
shuanzheng-common/src/main/java/com/px/pa/constants/: FlowStateEnum.java  OrgTypeEnum.java  PeriodEnum.java  PointsTypeEnum.java  SuggestTypeEnum.java  UserTypeEnum.java
shuanzheng-common/src/main/java/com/px/pa/modulars/util/: JwtUtils.java
shuanzheng-common/src/main/java/com/px/pa/modulars/vo/: DeductTaskQueryParam.java  ExchangeRecordParam.java  RankingItemQueryParam.java  RankingQueryParam.java  ShopOrderParam.java  SzSuggestQueryParam.java  TaskQueryParam.java  TaskRecordParam.java  TaskRecordQueryParam.java
shuanzheng-common/src/main/java/com/px/pa/rule/: NoRepeatSubmit.java
shuanzheng-common/src/main/java/com/px/pa/utils/bean/: BaseQueryToPageUtil.java  BeanToResultUtil.java
(+199 files in other folders)
