<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.px</groupId>
        <artifactId>shuanzheng</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shuanzheng-api</artifactId>
	<packaging>jar</packaging>

	<description>px archetype gen</description>
	<version>1.0.0</version>
	<dependencies>

		<dependency>
			<groupId>com.px</groupId>
			<artifactId>shuanzheng-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-web</artifactId>
			<version>4.0.0</version>
		</dependency>

		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.px</groupId>
			<artifactId>px-plugins-msg</artifactId>
			<version>${visual.msg.version}</version>
		</dependency>


	</dependencies>
</project>
